INSERT INTO Cast VALUES
	('SHW001', 'ACT001', 'Peter Parker / Spider-Man'),
	('SHW001', 'ACT002', 'Michelle 'MJ' Jones'),
	('SHW001', 'ACT003', 'Stephen Strange / Doctor Strange'),
	('SHW001', 'ACT004', 'Ned Leeds'),
	('SHW001', 'ACT005', 'Harold 'Happy' Hogan'),
	('SHW002', 'ACT006', 'Mirabel Madrigal (voice)'),
	('SHW002', 'ACT007', 'Abuela Alma Madrigal (voice)'),
	('SHW002', 'ACT008', 'Bruno Madrigal (voice)'),
	('SHW002', 'ACT009', 'Félix Madrigal (voice)'),
	('SHW002', 'ACT010', 'Luisa Madrigal (voice)'),
	('SHW003', 'ACT011', 'Thomas A. Anderson / Neo'),
	('SHW003', 'ACT012', 'Tiffany / Trinity'),
	('SHW003', 'ACT013', 'Morpheus / Agent Smith'),
	('SHW003', 'ACT014', 'Smith'),
	('SHW003', 'ACT015', 'Bugs'),
	('SHW004', 'ACT016', 'Eddie Brock / Venom'),
	('SHW004', 'ACT017', 'Cletus Kasady / Carnage'),
	('SHW004', 'ACT018', 'Anne Weying'),
	('SHW004', 'ACT019', 'Frances Louise Barrison / Shriek'),
	('SHW004', 'ACT020', 'Dr. Dan Lewis'),
	('SHW005', 'ACT021', 'Claire Redfield'),
	('SHW005', 'ACT022', 'Chris Redfield'),
	('SHW005', 'ACT023', 'Jill Valentine'),
	('SHW005', 'ACT024', 'Albert Wesker'),
	('SHW005', 'ACT025', 'Leon S. Kennedy'),
	('SHW006', 'ACT026', 'Emily Elizabeth'),
	('SHW006', 'ACT027', 'Casey'),
	('SHW006', 'ACT028', 'Owen Yu'),
	('SHW006', 'ACT029', 'Mr. Bridwell'),
	('SHW006', 'ACT030', 'Zack Tieran'),
	('SHW007', 'ACT031', 'Malik Khan'),
	('SHW007', 'ACT032', 'Hattie'),
	('SHW007', 'ACT033', 'Shepard West'),
	('SHW007', 'ACT034', 'Piya'),
	('SHW007', 'ACT035', 'Dylan'),
	('SHW008', 'ACT036', 'Buster Moon (voice)'),
	('SHW008', 'ACT037', 'Rosita (voice)'),
	('SHW008', 'ACT038', 'Ash (voice)'),
	('SHW008', 'ACT039', 'Johnny (voice)'),
	('SHW008', 'ACT040', 'Jimmy Crystal (voice)'),
	('SHW009', 'ACT041', 'Sir Jean de Carrouges'),
	('SHW009', 'ACT042', 'Jacques Le Gris'),
	('SHW009', 'ACT043', 'Marguerite de Carrouges'),
	('SHW009', 'ACT044', 'Nicole de Carrouges'),
	('SHW009', 'ACT045', 'Pierre d'Alençon'),
	('SHW010', 'ACT046', 'Maddie (voice)'),
	('SHW010', 'ACT047', 'Pretty Boy (voice)'),
	('SHW010', 'ACT048', 'Chaz (voice)'),
	('SHW010', 'ACT049', 'Frank (voice)'),
	('SHW010', 'ACT050', 'Zoe (voice)'),
	('SHW011', 'ACT051', 'Clint Barton / Hawkeye'),
	('SHW011', 'ACT052', 'Kate Bishop'),
	('SHW011', 'ACT053', 'Jack Duquesne'),
	('SHW011', 'ACT054', 'Maya Lopez'),
	('SHW011', 'ACT055', 'Kazimierz 'Kazi' Kazimierczak'),
	('SHW012', 'ACT056', 'Moiraine Damodred'),
	('SHW012', 'ACT057', 'al'Lan Mandragoran'),
	('SHW012', 'ACT058', 'Nynaeve al'Meara'),
	('SHW012', 'ACT059', 'Egwene al'Vere'),
	('SHW012', 'ACT060', 'Rand al'Thor'),
	('SHW013', 'ACT061', 'Chucky (voice)'),
	('SHW013', 'ACT062', 'Jake Wheeler'),
	('SHW013', 'ACT063', 'Junior Wheeler'),
	('SHW013', 'ACT064', 'Lexy Cross'),
	('SHW013', 'ACT065', 'Devon Evans'),
	('SHW014', 'ACT066', 'Geralt of Rivia'),
	('SHW014', 'ACT067', 'Yennefer of Vengerberg'),
	('SHW014', 'ACT068', 'Princess Cirilla of Cintra'),
	('SHW014', 'ACT069', 'Fringilla Vigo'),
	('SHW015', 'ACT070', 'Camille'),
	('SHW015', 'ACT071', 'Andrei'),
	('SHW015', 'ACT072', 'Paula'),
	('SHW015', 'ACT073', 'Elvie'),
	('SHW015', 'ACT074', 'Emilio'),
	('SHW016', 'ACT075', 'Liu Xiaomin'),
	('SHW016', 'ACT076', 'Chen Zhuo'),
	('SHW016', 'ACT077', 'Liu Xiaojie'),
	('SHW016', 'ACT078', 'Jin Bo'),
	('SHW016', 'ACT079', 'Wang Sumin'),
	('SHW017', 'ACT080', 'John Dutton'),
	('SHW017', 'ACT081', 'Beth Dutton'),
	('SHW017', 'ACT082', 'Kayce Dutton'),
	('SHW017', 'ACT083', 'Jamie Dutton'),
	('SHW017', 'ACT084', 'Monica Dutton'),
	('SHW018', 'ACT085', 'Seong Gi-hun / "No. 456"'),
	('SHW018', 'ACT086', 'Cho Sang-woo / "No. 218"'),
	('SHW018', 'ACT087', 'Kang Sae-byeok / "No. 067"'),
	('SHW018', 'ACT088', 'Hwang Jun-ho'),
	('SHW018', 'ACT089', 'Oh Il-nam / "No. 001"'),
	('SHW019', 'ACT090', 'Barry Allen / The Flash'),
	('SHW019', 'ACT091', 'Iris West-Allen'),
	('SHW019', 'ACT092', 'Caitlin Snow / Killer Frost / Frost'),
	('SHW019', 'ACT093', 'Joe West'),
	('SHW019', 'ACT094', 'Allegra Garcia'),
	('SHW020', 'ACT095', 'Self - Host'),
