<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: black;
        }
        .form-content{
            background-color: #1F1F1F;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        input{
            background: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            color: white;
            font-weight: bold;
            width: 75%;
            font-size: 1vw;
        }
        label{
            width: 25%;
            font-weight: bold;
        }
        input:focus{
            color: white;
        }
        .name{
            color: white;
        }
        .email{
            color: white;
            opacity: 50%;
        }
        .job{
            color: white;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-xl-3 d-flex flex-column justify-content-center align-items-center">
                <div>
                    <span class="fw-bold fs-1" style="color: #FFFFFF;">My </span>
                    <span class="fw-bold fs-1" style="color: #FB3842;">Profile</span>
                </div>
                <img src="profileImage.jpg" style="border-radius: 50%; width: 150px; height: 150px; display: block;">
                <div class="vw-25 text-center">
                    <p class="name fs-3">Jane Doe</p>
                    <p class="email fs-3">janedoe@gmail.com</p>
                    <p class="job fs-3">Currently working as a professional movie reviewer. Sunib University, Alam Sutera.</p>
                </div>
            </div>
            <div class="col-xl-7 m-5">
                <p class="fw-bold fs-3 p-3 text-xl-start text-center" style="color: #FB3842;">Update Profile</p>
                <form>
                    <div class="form-content m-xl-3 p-xl-3 m-5 p-4">
                        <label class="fs-3 me-5">Name</label>
                        <input class="fs-3"type="text" id="textname" value="Jane Doe">
                    </div>
                    <div class="form-content m-xl-3 p-xl-3 m-5 p-4">
                        <label class="fs-3 me-5">Username</label>
                        <input class="fs-3" type="text" id="textusername" value="janedoe">
                    </div>
                    <div class="form-content m-xl-3 p-xl-3 m-5 p-4">
                        <label class="fs-3 me-5">Email</label>
                        <input class="fs-3" type="text" id="textemail" value="janedoe@gmail.com">
                    </div>
                    <div class="form-content m-xl-3 p-xl-3 m-5 p-4">
                        <label class="fs-3 me-5">DOB</label>
                        <input class="fs-3" type="text" id="textDOB" placeholder="Fill in your DOB">
                    </div>
                    <div class="form-content m-xl-3 p-xl-3 m-5 p-4">
                        <label class="fs-3 me-5">Phone</label>
                        <input class="fs-3" type="text" id="textphone" placeholder="Fill in your Phone Number">
                    </div>
                    <button style="color: white; background: transparent; outline: none; border: none; right: 0; background-color: #E50914; border-radius: 25px;" class="fw-bold m-xl-3 me-5 vw-2.5 w-20 float-end"><i class="fas fa-save"></i>Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>